 /*------>INDEX<------ */
 body {
      
    color: #000;
  background-image: url(../recursos/imagenes/Pizzabackground.jpg);
    
}

.contenedor-1{
    width: 100%;
    max-width: 100%;
    margin: auto auto;
    display: grid;
    grid-gap: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

    grid-template-areas: "barra barra barra"
                         "resumen resumen publicidad"
                         "widget-3 widget-4 publicidad"
                         ;
}

.contenedor-1 > div,
.contenedor-1 .barra,
.contenedor-1 .resumen,
.contenedor-1 .publicidad {
    
    padding: 20px;
    border-radius: 4px;
}

.contenedor-1 .barra {
    margin-top: 0%;
    grid-area: barra;
  background: #b5e48c;
 }
.barra img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  
}
.contenedor-1 .resumen {
    grid-area: resumen;
  background: #1a759f;
}
.resumen h1{
  text-align: center;
  color: aliceblue;
}

.resumen-1{
  width: 100%;
    max-width: 100%;
    margin: auto auto;
    display: grid;
    grid-gap: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-template-areas: "pizzas lasagna"
                         "adicionales promociones"
                         
}

.resumen-1 img{
  width: 90%;
    margin: auto;
  display: block;
    width: 300px;
    height: 250px;
    border-radius: 20%;
}

.resumen-1 a{
  display: block;
  text-align: center;
    color: #d9ed92;
    text-decoration: none;
  font-size: x-large;
}
.contenedor-1 .publicidad {
    grid-column: 3 / 4;
    background: #99d98c;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: publicidad;
}

.contenedor-1 .widget-3,
.contenedor-1 .widget-4 {
    background: #76c893;
    color: #fff;
    height: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-1 .widget-3 {
    grid-area: widget-3;
}
.widget-3 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}
.contenedor-1 .widget-4 {
    grid-area: widget-4;
}
.widget-4{
    width: 100%;
    height: 150px;
    background: url(imagenes/fondo.jpg);
    background-size: 200%;
    background-attachment: fixed;
    background-repeat: no-repeat;	
    overflow: hidden;
}
.widget-4 a{
    display: block;
    padding: 10px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    background: #000000;
    color: #ffffff;
    margin: 50px auto 50px auto;
    transition: 1s;
  border-radius: 10px;
}
.widget-4 a:hover{
    background: #34a0a4;
    color: #000000;
}

@media screen and (max-width: 768px){
    .contenedor-1 {
        grid-template-areas: "barra barra barra"
                         "resumen resumen resumen"
                         "publicidad publicidad publicidad"
                         "widget-3 widget-3 widget-4"
                         "pie-pagina pie-pagina pie-pagina";
    }

  .resumen .resumen-1{
    grid-template-areas: "pizzas"
    "lasagna"
    "adicionales"
    "promociones";
  }
  .container--{
    display: none;
  }
}